{
  "name": "nickfairchild/media-apis",
  "description": "Laravel Media apis wrapper eg: TVDB, IMDB",
  "license": "MIT",
  "authors": [
    {
      "name": "Nick Fairchild",
      "email": "nick.fairchild@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.1",
    "illuminate/support": "^5.2",
    "nesbot/carbon": "^1.21"
  },
  "autoload": {
    "psr-4": {
      "Nick\\Media\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
